{
  "name": "xml2json-command",
  "version": "0.0.3",
  "description": "Convert an XML input to a JSON output, using xml-mapping",
  "main": "xml2json.js",
  "bin": {
    "xml2json": "bin.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "xml-mapping": "1.0.x",
    "optimist": "0.6.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "homepage": "https://github.com/Inist-CNRS/node-xml2json-command",
  "repository": {
    "type": "git",
    "url": "https://github.com/Inist-CNRS/node-xml2json-command.git"
  },
  "keywords": [
    "xml",
    "json",
    "xml2json"
  ],
  "author": "François Parmentier",
  "license": "MIT",
  "readmeFilename": "README.md"
}
